<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header><h1>Natasha Bondar</h1></header>
    <main>
           <img height="200px" width="150px" src="./assets/1456422903_simmetrichnye-lica-13.jpg" alt="Photo">
       <section class="contacts">
           <h3>Contacts</h3>
           <ul>
               <li>Phone: +375295448667</li>
               <li>E-mail: natzlobina93@gmail.com</li>
           </ul>
       </section>
       <section class="about-me">
           <h3>About me</h3>
           <article> <h5>I extremely motivated for career change goal. I find programming interesting, like to solve various kinds of problems, keep alert to new computer hardware, excellent written and verbal communication skills.</h5></article>
       </section>
       <section class="skills">
           <h3>Skills</h3>
           <ul>
               <li>HTML</li>
               <li>CSS</li>
               <li>Java Script</li>
               <li>Git</li>
           </ul>
       </section>
       <section class="examples">
           <h3>Examples</h3>
           <a href="https://github.com/natbondar">Github link</a>
       </section>
       <section class="work-experience">
           <h3>Work experience</h3>
           <p>JavaScript Development (RS School)</p>
       </section>
       <section class="education">
        <h3>Education</h3>
        <p>Minsk State Linguistic University, BA in English and Chinese languages</p>
       </section>
       <section class="english-level">
        <h3>English level</h3>
        <p>B1</p>
       </section>

    </main>
    <footer>
        <ul>
            <li><a href="https://github.com/natbondar">github</a></li>
            <li>2021</li>
            <li class="logo"><a href="https://rs.school/js/"></a></li>
        </ul>
    </footer>
</body>
</html>